<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./css/style4.css">
</head>
<body>
    <divc class="container">
        <div class="top-navigation">
            <br>
            <a href="./index.html">Home</a>
            <a href="#">Location</a>
            <a href="./about.html">About</a>
            <a href="./list.html">Books</a>
            <img src="./images/Week 5 Pics/logo.png" width="400" height="auto" alt="">
            <a href="./login.html">Account</a>
            <a href="./contact.html">Cart</a>
            <input type="text" placeholder="Search">  
        </div>
        <div class="contact-box">
            <br>
            <h1>Register</h1>
            <form>
                <input type="text" class="input-field " placeholder="Full Name">
                <input type="text" class="input-field " placeholder="Username" >
                <input type="text" class="input-field " placeholder="Email">
                <input type="text" class="input-field " placeholder="Password">
                <textarea type="text" class="input-field textarea-field" placeholder="Short Bio"></textarea>
                <button type="button" class="btn">Submit</button>
                <h5><a href="./login.html">Already have an Account?</a></h5>
            </form>
        </div>
    </div>
    
</body>
</html>